DATABASE_URI="mongodb://localhost:27017/mybank"
CLIENT_URL="http://localhost:5173"
PORT=8080

AUTH0_DOMAIN="dev-54jmy7f73w7i3c77.us.auth0.com"
AUTH0_AUDIENCE="https://minhapi/"
CLIENT_ID="HsrtU94JbuGhndnE5EbgTYVZxriYDByJ"
CLIENT_SECRET="rNEewGz6mYsJxrNRKPDhTeDfqKLHWqJ_tEDiMuOKcPb_F88OXycO_31Oi5DADR4A"